gzip on;
gzip_types text/plain text/css text/html application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

# Enable earlier versions of HTTP requests (in some cases, Cloudfront uses earlier versions to make requests)
gzip_http_version 1.0;

# The requests from Cloudfront are proxied. By default, nginx does not compress proxied requests.
gzip_proxied any;
